{
  "name": "starbot-forwarder-1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/AxioDev/starbot-forwarder#readme",
  "bugs": {
    "url": "https://github.com/AxioDev/starbot-forwarder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxioDev/starbot-forwarder.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "build:client": "node scripts/build-client.mjs",
    "build:server": "tsc",
    "build": "npm run build:client && npm run build:server",
    "postbuild": "node scripts/run-lighthouse.mjs",
    "prestart": "npm run build",
    "migrate:blog": "ts-node scripts/migrate-proposals-to-posts.ts",
    "start": "node dist/server.js",
    "dev": "npm run build:client && ts-node src/server.ts",
    "verify:performance": "node scripts/run-lighthouse.mjs",
    "audit:performance": "node scripts/run-lighthouse.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource-variable/inter": "^5.0.18",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.15",
    "audio-mixer": "^2.1.4",
    "autoprefixer": "^10.4.20",
    "chart.js": "^4.4.6",
    "commander": "^14.0.0",
    "compression": "^1.8.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.5.0",
    "esbuild": "^0.24.0",
    "express": "^5.1.0",
    "express-minify-html-terser": "^1.0.2",
    "ffmpeg-static": "^5.2.0",
    "helmet": "^7.2.0",
    "htm": "^3.1.1",
    "lucide": "^0.545.0",
    "lucide-preact": "^0.439.0",
    "marked": "^12.0.2",
    "openai": "^6.1.0",
    "opusscript": "^0.0.8",
    "pg": "^8.16.3",
    "preact": "^10.23.2",
    "prism-media": "^1.3.5",
    "ra-language-french": "^4.16.1",
    "react": "^18.3.1",
    "react-admin": "^4.16.3",
    "react-dom": "^18.3.1",
    "stripe": "^16.12.0",
    "tailwindcss": "^3.4.14",
    "three": "^0.170.0",
    "winston": "^3.17.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^4.17.21",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.15.5",
    "@lhci/cli": "^0.14.0",
    "critters": "^0.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "optionalDependencies": {
    "sharp": "^0.33.4"
  }
}
